<!DOCTYPE html>
<html>
<head>
    <!--Icon til nettside, browser--> 
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!--Tittel til nettside, browser-->
<title>NOAC</title>

<!--Inkluderer CSS-->
<link rel="stylesheet" href="./style.css">
    <style>
      /* stil for søkefeltet */
      .search-field {
        width: 300px;
        height: 30px;
        padding: 10px;
        border: none;
        border-radius: 110px;
        font-size: 18px;
        font-weight: bold;
        color: #120f0f;
        background-color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-out;
        
      }
      /* stil for animasjonen når søkefeltet får fokus */
      .search-field:focus {
        width: 400px;
        outline: none;
      }
</style>
</head>
<body>
      <!--Tittel til søkefelt-->
      <input type="text" class="search-field" placeholder="Søk . . .">

<!--posisjon søkefelt -->
<div style1="padding-right;:16px">
    <div style = "position:relative; left:590px; ">
        <!--Tittel på midtside nettsiden-->
  <h2>NOAC ENTERPRISE</h2>
</div>

<!--Knapp til rabatt-->
<button type="button" onclick="alert('Coupon code: SUMMER2023')">Get coupon!</button>

<nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
</body>
</html>
